<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            padding: 20px;
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-weight: bold;
            font-style: normal;

        }

        h1 {
            color: #333;
        }

        .sillas {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            max-width: 500px;
            margin: 20px auto;
        }

        .silla {
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #ccc;
            background-color: #d4edda;
            color: #155724;
            font-weight: bold;
        }

        .ocupada {
            background-color: #f8d7da;
            color: #721c24;
        }

        form {
            margin-top: 30px;
            font-size: bold;
        }

        input[type="number"] {
            padding: 8px;
            font-size: 16px;
            width: 100px;
            border-radius: 0.5rem;
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-weight: bold;
            font-style: normal;
        }

        button {
            padding: 10px 20px;
            border: 2px solid #ccc;
            background-color: #d4edda;
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-weight: bold;
            font-style: normal;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <center>
    <h1>Sistema de Cine</h1>

    <div class="sillas">
        {% for i in range(34) %}
            <div class="silla {% if sillas[i] %}ocupada{% endif %}">
                {{ i + 1 }}
            </div>
        {% endfor %}
    </div>

    <form method="post">
        <label for="numero">Selecciona una silla (1-34):</label>
        <input type="number" name="numero" id="numero" min="1" max="34" required>
        <button type="submit">Confirmar selección</button>
    </form>

    {% if mensaje %}
        <p style="color: red; margin-top: 20px;">{{ mensaje }}</p>
    {% endif %}
</center>
</body>
</html>
